{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Install backend dependencies",
      "command": "pip install -r requirements.txt",
      "args": [],
      "group": "build",
      "isBackground": false
    }
  ]
}
